bin_PROGRAMS = test_sha256


test_sha256_CXXFLAGS = -g -Wall -fmessage-length=0 -std=c++11 -I../include
test_sha256_LDADD = -lCppUTest -lCppUTestExt
test_sha256_SOURCES = test_sha256.cpp ../src/sha256.cpp ../include/sha256.h